<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C3l-sA-fvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="RAH-zp-2vH">
            <objects>
                <viewController id="ERW-Su-LuJ" customClass="ContactsListVC" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ava-8D-QAS"/>
                        <viewControllerLayoutGuide type="bottom" id="5RJ-IP-ZNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2e-E3-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Nn-SZj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell_ID" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" rowHeight="106" id="nOV-db-cB7" customClass="CustomTableViewCell" customModule="ContatosIP67" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOV-db-cB7" id="ubA-zw-csZ">
                                            <frame key="frameInset" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-H9-VJp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CvF-GD-G2T"/>
                                                        <constraint firstAttribute="width" constant="80" id="FSQ-iK-0mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-cO-c7q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qpr-U4-T4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ks2-H9-VJp" firstAttribute="leading" secondItem="ubA-zw-csZ" secondAttribute="leading" constant="8" id="EHx-SS-Tya"/>
                                                <constraint firstItem="Ks2-H9-VJp" firstAttribute="top" secondItem="ubA-zw-csZ" secondAttribute="top" constant="8" id="QXE-uL-yL9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QpC-cO-c7q" secondAttribute="trailing" constant="8" id="cVQ-5t-KfD"/>
                                                <constraint firstItem="QpC-cO-c7q" firstAttribute="top" secondItem="ubA-zw-csZ" secondAttribute="topMargin" constant="8" id="hzO-U4-BkT"/>
                                                <constraint firstItem="QpC-cO-c7q" firstAttribute="leading" secondItem="Ks2-H9-VJp" secondAttribute="trailing" constant="8" id="ji1-gJ-h9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QpC-cO-c7q" id="O9K-SF-uYD"/>
                                            <outlet property="profileImageView" destination="Ks2-H9-VJp" id="l4o-oQ-8yW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RJ-IP-ZNj" firstAttribute="top" secondItem="WcB-Nn-SZj" secondAttribute="bottom" id="BUV-Dl-XIe"/>
                            <constraint firstAttribute="trailing" secondItem="WcB-Nn-SZj" secondAttribute="trailing" id="EAj-my-gtE"/>
                            <constraint firstItem="WcB-Nn-SZj" firstAttribute="leading" secondItem="x2e-E3-5l2" secondAttribute="leading" id="VTd-81-QFT"/>
                            <constraint firstItem="WcB-Nn-SZj" firstAttribute="top" secondItem="ava-8D-QAS" secondAttribute="bottom" constant="15" id="rfe-o1-pg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="lwS-GM-Iwk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bnm-lG-pRC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toInsert" id="RBV-RS-gsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="WcB-Nn-SZj" id="MWW-3K-CDp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toUpdate" id="Rp2-d7-wTn"/>
                        <segue destination="E7S-h5-N0Y" kind="show" identifier="weatherSegueID" id="Rbs-aH-XUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn5-5a-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-511"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cadastro_id" id="BYZ-38-t0r" customClass="ViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-ze-Zn2" userLabel="Campos Stack View">
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-O5-a2D"/>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Y1-cDx">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tqu-E0-lAW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BzQ-nV-d9g" appends="YES" id="nvu-Ug-77G"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-O0-6MP">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fulano de Tal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1du-Ys-dS9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-1w-gXS">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00)0000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-3D-Jdn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-79-5h1">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Cr-Szk">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Wl-ubX">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-XE-m3O">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-6A-EAP" userLabel="Coordinates">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-6f-PDi" userLabel="LatitudeLongitude">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-D9-Hyb">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klg-zV-0oX">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-6I-k6q">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-Ya-7XU">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-DB-5yl"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-qa-8Lf">
                                                <state key="normal" image="gps"/>
                                                <connections>
                                                    <action selector="findCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sx-tQ-RuW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.44641006762652702" green="0.44641006762652702" blue="0.44641006762652702" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJ4-ze-Zn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="COl-Jp-gmi"/>
                            <constraint firstItem="FJ4-ze-Zn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ed7-MT-YbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJ4-ze-Zn2" secondAttribute="trailing" constant="7" id="MpJ-ne-bIP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cadastro" id="HI1-QE-h6A">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uba-tI-9Fo">
                            <connections>
                                <action selector="saveContact:" destination="BYZ-38-t0r" id="JdX-im-d3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8a0-O5-a2D" id="zDU-o9-k2f"/>
                        <outlet property="loadingFindCoordinates" destination="wCa-DB-5yl" id="Hbq-zQ-Zjs"/>
                        <outlet property="photoImageView" destination="xts-Y1-cDx" id="ueS-GQ-wzn"/>
                        <outlet property="txtEndereco" destination="Bpg-Cr-Szk" id="VFD-96-zMt"/>
                        <outlet property="txtFone" destination="wn0-3D-Jdn" id="NVp-1V-LDO"/>
                        <outlet property="txtLatitude" destination="klg-zV-0oX" id="v8S-oI-Djh"/>
                        <outlet property="txtLongitude" destination="ghY-Ya-7XU" id="5JT-T2-yji"/>
                        <outlet property="txtNome" destination="1du-Ys-dS9" id="y8w-FU-jhl"/>
                        <outlet property="txtSite" destination="rbK-XE-m3O" id="QcN-TO-btB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BzQ-nV-d9g">
                    <connections>
                        <action selector="choosePhoto:" destination="BYZ-38-t0r" id="Ggv-Re-xpw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="-170"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="JG1-b0-sEk">
            <objects>
                <viewController storyboardIdentifier="weatherID" id="E7S-h5-N0Y" customClass="WeatherVC" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbz-NU-Lm6"/>
                        <viewControllerLayoutGuide type="bottom" id="LOD-sU-8UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qu3-Fe-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-Ay-vYI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Condicao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-4g-YMg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sPS-qL-pii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="valor condicao atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73X-zO-2ea">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mre-Rb-cjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ym-LUz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mcq-fT-vHo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-7G-KkY" userLabel="maxima">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-GD-jXQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qsq-Vi-XFQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor temperatura maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-jF-lRt">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-IC-wVa" userLabel="minima">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-wn-Y8t">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="valor temperatura minima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-TQ-ZlS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aH2-bf-Drm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oG-Ay-vYI" secondAttribute="trailing" constant="15" id="KC4-a2-mDP"/>
                            <constraint firstItem="2oG-Ay-vYI" firstAttribute="leading" secondItem="qu3-Fe-dH6" secondAttribute="leading" constant="15" id="rMj-Y2-J1g"/>
                            <constraint firstItem="2oG-Ay-vYI" firstAttribute="top" secondItem="fbz-NU-Lm6" secondAttribute="bottom" constant="30" id="vnS-AF-XOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="fob-ym-LUz" id="ve9-XS-Hae"/>
                        <outlet property="mainLabel" destination="73X-zO-2ea" id="J7W-Tu-Czp"/>
                        <outlet property="maxLabel" destination="WiA-jF-lRt" id="pbP-vg-izp"/>
                        <outlet property="minLabel" destination="UoM-TQ-ZlS" id="uis-6T-lUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUd-01-b7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-890"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Lq0-3i-fP6">
            <objects>
                <viewController id="fff-68-Smu" customClass="MapsVC" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bj-fc-pgy"/>
                        <viewControllerLayoutGuide type="bottom" id="VQX-nR-54H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtU-Bn-tZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="464-eW-Shc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="464-eW-Shc" firstAttribute="leading" secondItem="GtU-Bn-tZJ" secondAttribute="leading" id="76a-WQ-wBm"/>
                            <constraint firstAttribute="trailing" secondItem="464-eW-Shc" secondAttribute="trailing" id="E9F-Zt-1Y6"/>
                            <constraint firstAttribute="bottom" secondItem="464-eW-Shc" secondAttribute="bottom" id="QVI-KI-v60"/>
                            <constraint firstItem="464-eW-Shc" firstAttribute="top" secondItem="2Bj-fc-pgy" secondAttribute="bottom" id="xLY-Vg-WBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="cvR-dr-VdJ"/>
                    <connections>
                        <outlet property="mapView" destination="464-eW-Shc" id="PSJ-Ih-RRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-iK-x9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.25" y="286.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMv-u4-jDQ">
            <objects>
                <tabBarController id="C3l-sA-fvk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUa-HA-DRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eU6-4l-00k" kind="relationship" relationship="viewControllers" id="TP3-qd-xl1"/>
                        <segue destination="wo0-rS-TyI" kind="relationship" relationship="viewControllers" id="Wqh-dF-y81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTT-iD-PVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="-222"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DUw-Tn-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU6-4l-00k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="lista-contatos" id="Eeb-aX-mTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LnU-ft-gEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERW-Su-LuJ" kind="relationship" relationship="rootViewController" id="aF6-Ns-qns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTn-jg-63N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-511"/>
        </scene>
        <!--Maps-->
        <scene sceneID="xYD-u3-Ehi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wo0-rS-TyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="mapa-contatos" id="h3d-2F-GcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXe-Iz-5Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fff-68-Smu" kind="relationship" relationship="rootViewController" id="v3F-GJ-nXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-Jd-99f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.75" y="286.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rp2-d7-wTn"/>
    </inferredMetricsTieBreakers>
</document>
